"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""


var_1 = 12345
var_2 = 'qwerty'

print(f'var_1 value -> {var_1} | var_2 value -> {var_2}')


def input_int():
    data = ''
    print(f'Наберите команду stop для выхода из режима ввода.\n')
    while data != 'stop':
        data = input('Введите число или строку\n')
        print(f'Вы ввели --> {data}\n')


if __name__ == '__main__':
    input_int()
