"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""


def user_sum():
    dec = input('Введите число\n')
    print(f'Вы ввели {dec}. Формула n+nn+nnn. {int(dec) + int((dec * 2)) + int((dec * 3))}')


if __name__ == '__main__':
    user_sum()
