"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""

if __name__ == '__main__':
    a = input('Заполните список числами\n').split()
    print(f'Результат: {[a[i+1] for i in range(len(a) - 1) if int(a[i+1]) > int(a[i])]}')
