"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

if __name__ == '__main__':
    a = [10, 5, 10, 2, 14, 44, 5, 46, 1, 2]
    print(f'Результат: {[i for i in a if a.count(i) == 1]}')
