"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
import sys


if __name__ == '__main__':
    params = sys.argv
    print('Введите -h --help для справки.')
    if '-h' in params or '--help' in params:
        print('Пример запуска -> python task-1.py 100 50 5')
    else:
        salary = int(params[1])
        rate = int(params[2])
        bonus = int(params[3])
        print(f'Зарплата работника составляет = {(salary * rate) + bonus}')
