"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def factorial_func(n):
    factorial = 1
    while n > 1:
        factorial *= n
        yield factorial
        n -= 1


if __name__ == '__main__':
    number = int(input('Введите число факториал которого нужно вычислить\n'))
    max_count = 15
    counter = 0
    for i in factorial_func(number):
        if counter >= max_count:
            break
        counter += 1
        print(f'Шаг {counter} : {i}')
