"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

if __name__ == '__main__':
    from functools import reduce

    even_list = [i for i in range(100, 1000 + 1, 2)]
    print(reduce(lambda x, y: x * y, even_list))
