"""
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное
(не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, count: int):
        self.cell_count = count

    def __str__(self):
        return str(self.cell_count)

    def __add__(self, other):
        return Cell(self.cell_count + other.cell_count)

    def __sub__(self, other):
        if (self.cell_count - other.cell_count) > 0:
            return Cell(self.cell_count - other.cell_count)
        else:
            return 'разность 2 клеток отрицательная'

    def __mul__(self, other):
        return Cell(self.cell_count * other.cell_count)

    def __truediv__(self, other):
        return Cell(int(self.cell_count / other.cell_count))

    # не придумал как это сделать лаконично и красиво.
    def make_order(self, row):
        order = ''
        cell = '*' * self.cell_count
        tmp = [cell[i:i + row] for i in range(0, len(cell), row)]
        for i in tmp:
            if len(i) == row:
                order += ''.join(i) + '\\n'
            else:
                order += i

        return order


if __name__ == '__main__':

    c1 = Cell(10)
    c2 = Cell(20)
    print(f'add {c1 + c2}')

    c3 = Cell(50)
    c4 = Cell(10)
    print(f'sub {c3 - c4}')

    c9 = Cell(50)
    c10 = Cell(70)
    print(f'sub {c9 - c10}')

    c5 = Cell(5)
    c6 = Cell(5)
    print(f'mul {c5 * c6}')

    c7 = Cell(10)
    c8 = Cell(2)
    print(f'truediv {c7 / c8}')

    print(c1.make_order(8))
    print(c1.make_order(5))
