"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""


def splitting():
    data = input('Введите строку из нескольких слов, разделённых пробелами.\n')
    for ind, val in enumerate(data.split()):
        if len(val) > 10:
            val = val[:10] + ' ... более 10 символов'

        print(f'Строка № {ind} : {val}')


if __name__ == '__main__':
    splitting()
