"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

if __name__ == '__main__':
    with open('../lesson-5/task-1.txt', 'a') as f:
        while True:
            data = input('Введите данные --> ')
            if not data:
                break
            f.write(data + '\n')
