"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from typing import List
from time import sleep


class TrafficLight:
    def __init__(self, color: List):
        self.__color = color

    def running(self):
        assert self.__color[0] == 'красный', 'Ошибка! Первым должен быть красный'
        print('... обработка')
        sleep(7)
        print(self.__color[0])
        assert self.__color[1] == 'желтый', 'Ошибка! Первым должен быть желтый'
        print('... обработка')
        sleep(2)
        print(self.__color[1])
        assert self.__color[2] == 'зеленый', 'Ошибка! Первым должен быть зеленый'
        print('... обработка')
        sleep(2)
        print(self.__color[2])


if __name__ == '__main__':

    test_negative = ['желтый', 'красный', 'зеленый']
    test_positive = ['красный', 'желтый', 'зеленый']

    tl2 = TrafficLight(test_positive)
    tl2.running()
    tl1 = TrafficLight(test_negative)
    tl1.running()
