"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    def __init__(self, length=20, width=5000):
        self._length = length
        self._width = width

    def calculate(self, weight=25, centimeters=5):
        return (self._width * self._length * weight * centimeters) / 1000


if __name__ == '__main__':

    road = Road()
    print(f'Нужно асфальта кг {road.calculate()}')
