"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_info(**kwargs):
    # 1 вариант. dict с ключами и значениями неформатированный.
    print('Информация о пользователе: ', kwargs)
    # 2 вариант. только values словаря в виде строки.
    print('Информация о пользователе: ', ' '.join([i for i in kwargs.values()]))


if __name__ == '__main__':
    user_info(name='Игнат',
              surname='Грустный',
              birth='1980',
              city='Москва',
              email='sad_ignat@mail.ru',
              phone='8 926 758 44 89')
