"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def _sum(sequence):
    x, y, *z = sequence
    return int(x) + int(y)


if __name__ == '__main__':
    result = 0
    data = ''

    try:
        while True:
            data = [x for x in input("\nВведите 2 числа через пробел. Пустой ввод для выхода.\n").split()]
            if 's' in data and len(data) == 1:
                print('Введена команда s. Завершение работы')
                break
            elif len(data) == 2 and 's' not in data:
                result += _sum(data)
                print(f'сумма {result}')
            elif len(data) > 2 and 's' in data:
                result += _sum(data)
                print(f'сумма {result}')
                break
    except ValueError as error:
        print(f'Скорее всего один из парметров символ [ ERROR !!!  {error} ]')
