"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(*args):
    print(f'Сумма наибольших аргументов равна : {sum(sorted(args)[-2:])}')


if __name__ == '__main__':
    my_func(100, 72, 2)
